{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist/",
    "outFile": "caffe.js",
    "baseUrl": "src",
    "types": [
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "scripts"
  ]
}